cart.service.url=http://cart-service.coolstore-cart.svc:8080
catalog.service.url=http://catalog-service.coolstore-catalog.svc:8080
inventory.service.url=http://inventory-service.coolstore-inventory.svc:8080